import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        int[] height = new int[n];

        for (int i = 0; i < n; i++) {
            height[i] = sc.nextInt();
        }

        int max = 0;

        for (int i = 0; i < n; i++) {

            for (int j = i + 1; j < n; j++) {

                int h = Math.min(height[i], height[j]);
                int w = j - i;

                int area = h * w;

                if (area > max) {
                    max = area;
                }
            }
        }

        System.out.println(max);
    }
}
