import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        String s = sc.nextLine();

        int hour = Integer.parseInt(s.substring(0,2));

        if(s.endsWith("AM")){

            if(hour==12){
                hour=0;
            }

        }else{

            if(hour!=12){
                hour=hour+12;
            }

        }

        System.out.printf("%02d",hour);

        System.out.print(s.substring(2,8));

    }
}
