import java.util.*;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        // Binary conversion
        String binary = Integer.toBinaryString(n);

        // Reverse binary
        String rev = "";
        for (int i = binary.length() - 1; i >= 0; i--) {
            rev = rev + binary.charAt(i);
        }

        String result = "";
        int countY = 0;

        // Replace 1->Y and 0->X
        for (int i = 0; i < rev.length(); i++) {

            if (rev.charAt(i) == '1') {
                result = result + "Y";
                countY++;
            } else {
                result = result + "X";
            }
        }

        // Append count
        result = result + countY;

        System.out.println(result);
    }
}
