import java.util.*;

public class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);

        int r = sc.nextInt();
        int c = sc.nextInt();

        int arr[][] = new int[r][c];

        // Input matrix
        for(int i = 0; i < r; i++)
        {
            for(int j = 0; j < c; j++)
            {
                arr[i][j] = sc.nextInt();
            }
        }

        int max = 0;
        int row = 0;

        // Count 1s in each row
        for(int i = 0; i < r; i++)
        {
            int count = 0;

            for(int j = 0; j < c; j++)
            {
                if(arr[i][j] == 1)
                {
                    count++;
                }
            }

            if(count > max)
            {
                max = count;
                row = i;
            }
        }

        System.out.println("Row " + (row + 1) + " has maximum number of 1s");
    }
}
