Find the sum of the harmonic series up to n terms.

Harmonic Progression Formula
H
n
	​

=1+
2
1
	​

+
3
1
	​

+
4
1
	​

+⋯+
n
1
	​


You simply add the reciprocals (1 divided by each number).

Example 1
Input
2

Calculation

1 + 1/2

= 1 + 0.5

= 1.5

Output

1.50
Example 2
Input
5

Calculation

1
+ 1/2
+ 1/3
+ 1/4
+ 1/5

=
1
+0.5
+0.3333
+0.25
+0.2

=2.2833

Rounded to 2 decimal places

2.28


import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        double sum=0;
        for(int i=1;i<=n;i++){
            sum=sum+(1.0/i);
        }
        System.out.printf("%.2f",+sum);
    }
}
