import java.util.*;

public class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        int arr[] = new int[n];

        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }

        int k=sc.nextInt();

        int max=0;

        for(int i=0;i<n;i++)
        {
            int sum=0;

            for(int j=i;j<n;j++)
            {
                sum=sum+arr[j];

                if(sum==k)
                {
                    int len=j-i+1;

                    if(len>max)
                    {
                        max=len;
                    }
                }
            }
        }

        System.out.println(max);
    }
}
