
5) Max Sum of k, in continuous elements
ip:-
l = [4,8,3,1,7]
k = 2		k = 4
op:- 12		op:- 19

k = 3		k = 1
op:- 15		op:- 8

import java.util.*;

public class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        int arr[] = new int[n];

        for(int i = 0; i < n; i++)
        {
            arr[i] = sc.nextInt();
        }

        int k = sc.nextInt();

        int max = Integer.MIN_VALUE;

        for(int i = 0; i <= n-k; i++)
        {
            int sum = 0;

            for(int j = i; j < i+k; j++)
            {
                sum = sum + arr[j];
            }

            if(sum > max)
            {
                max = sum;
            }
        }

        System.out.println(max);
    }
}
