import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    String s=sc.next();
		    boolean found=false;
		    for(int i=0;i<s.length();i++){
		        if(s.charAt(i)=='0'||s.charAt(i)=='5'){
		            found=true;
		            break;
		        }
		    }
		    if(found){
		        System.out.println("Yes");
		    }else{
		        System.out.println("No");
		    }
		   
		}

	}
}
