import java.util.*;

public class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);

        int t = sc.nextInt();

        while(t-- > 0)
        {
            int n = sc.nextInt();

            int freq[] = new int[n + 1];

            int max = 0;

            for(int i = 0; i < n; i++)
            {
                int num = sc.nextInt();

                freq[num]++;

                if(freq[num] > max)
                {
                    max = freq[num];
                }
            }

            System.out.println(n - max);
        }
    }
}
