import java.util.*;
public class Main
{
		static boolean isvowel(char ch){
		    return ch=='e'||ch=='a'|| ch=='i'|| ch=='o'|| ch=='u'||ch=='E'||ch=='A'|| ch=='I'|| ch=='O'|| ch=='U';
		    
		 
		}
		public static void main(String[]args){
		    Scanner sc=new Scanner(System.in);
		    String s=sc.nextLine();
		    char []arr=s.toCharArray();
		    int left=0;
		    int right=arr.length-1;
		   while(left<right){
		       if(!isvowel(arr[left])){
		           left++;
		       }
		       else if(!isvowel(arr[right])){
		           right--;
		       }
		       else{
		           char temp=arr[left];
		           arr[left]=arr[right];
		           arr[right]=temp;
		           left++;
		           right--;
		       }
		       
		   }
		   System.out.println(arr);
		    
		}
}
