Print all sub-array
ip: [1,2,3]
op:	1
	1, 2
	1, 2, 3
	2
	2, 3
	3

import java.util.*;
public class Main
{
	public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int arr[]=new int[n];
     for(int i=0;i<n;i++){
         arr[i]=sc.nextInt();
     }
     for(int i=0;i<n;i++){    
        for(int j=i;j<n;j++){
            for(int k=i;k<=j;k++){
                System.out.print(arr[k]+" ");
            }
            System.out.println();
        }
     }
     
	}
}
